<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">

    <title>GraphQL @ DevConOne</title>

    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"/>

    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

    <link rel="stylesheet" href="reveal.js/css/reveal.css">
    <link rel="stylesheet" href="reveal.js/css/theme/custom.css" id="theme">

    <!-- Code syntax highlighting -->
    <link rel="stylesheet" href="reveal.js/lib/css/zenburn.css">

    <style>
        .right-img {
            margin-left: 10px !important;
            float: right;
            height: 500px;
        }
        .todo:before {
            content: 'TODO: ';
        }
        .todo {
            color: red !important;
        }
        code span.line-number {
            color: lightcoral;
        }
        .reveal pre code {
            max-height: 1000px !important;
        }

        .reveal h3 {
          text-transform: none;
        }

        img {
            border: 0 !important;
            box-shadow:0 0 0 0 !important;
        }

        .reveal {
            -ms-touch-action: auto !important;
            touch-action: auto !important;
        }

    </style>


    <!-- Printing and PDF exports -->
    <script>
        var link = document.createElement('link');
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = window.location.search.match(/print-pdf/gi) ? 'reveal.js/css/print/pdf.css' : 'reveal.js/css/print/paper.css';
        document.getElementsByTagName('head')[0].appendChild(link);
    </script>

</head>

<body>


  <div class="reveal">
    <div class="slides">

      <section data-markdown class="preparation">
        <script type="text/template">
          ### Preparation

          Starten der Applikation

          DataBase: systemctl start docker.service     
                    docker start mysql-library    

          Backend: ./gradlew bootRun    

          Backend (GraphiQL): http://localhost:8080/graphql    
                  (REST als Vergleich) http://localhost:8080/api/browser
        </script>
      </section>

      <section>
        <h2>GraphQL</h2>
        <img class="plain" style="width: 90px; height: 90px;" src="./images/logo.svg" />
        <h3><em>Das Was, das Warum und das Wie</em></h3>
        <p>
          <span style="font-size:medium; margin: 10px 0px">
            <a href="https://github.com/cyc1ingsir">cyc1ingsir @</a>
          </span>
          <img class="plain" style="margin: 0px 10px" src="./images/GitHub-Mark-Light-32px.png" />
        </p>
        <aside class="notes">
           <p> - kurze Vorstellung</p>
           <p> - domaine - privat</p>
           <p> - Wer hat schon von GraphQL gehoert?</p>
        </aside>
      </section>

      <section>
        <h2>GraphQL</h2>
        <h3>A query language for your API</h3>
        <em>"GraphQL is a <b>query language</b> for APIs and a <b>runtime</b> for fulfilling those queries with your existing data"</em>
        <p><a href="http://graphql.org" target="_blank">http://graphql.org</a></p>
        <p>GraphQL has been delivering data to Facebook's mobile News Feed since 2012.</p>
        <p>Open Source seit 2015 (MIT license)</p>
        <aside class="notes">
          Zitate von der GraphQL Webseite
          Abfragesprache, nicht zu verwechseln mit SQL
          Entwickelt von FB
          OpenSource - Herbst 2017 -> MIT
          Wird auch von anderen grossen Playern genutzt: GitHub, Twitter, New York Times, ...
        </aside>
      </section>

      <section>
        <h2>API mit <span class"fragment" fade-in data-fragment-index="1">REST</span></h2>
        <div class="multiCol fragment" fade-in data-fragment-index="1" >
            <div class="col"><img class="plain" src="./images/frame.svg" /> </div>
            <div class="col">
                <div class="fragment" fade-in data-fragment-index="3">
                    <img class="plain" src="./images/arrow-right.svg" />
                    <p style="font-size:medium; text-align: center; width: 100%">HTTP GET</p>
                </div>
              <img class="plain fragment" fade-in data-fragment-index="4" src="./images/arrow-left.svg" />
              <pre class="fragment" fade-in data-fragment-index="5"style="font-size: medium; background: #111111aa">{
    "user": {
        "id": "3028",
        "name": <mark class="green">"John"</mark>,
        "address": { ... },
        "birthday": "19810315"
    }
}</pre>
            </div>
            <div class="col"><img class="plain fragment" fade-in data-fragment-index="2" src="./images/REST_endpoints.svg" /> </div>
        </div>
        <aside class="notes">
          Wo kommt es her?
          Von SOAP spricht heute zum Glueck keiner mehr.
          Wenn Daten, dann REST
          REST an sich leichtgewichtig
          Roy Fielding
          Dissertation 2000
          Fielding: "REST only with hypermedia" "no versioning needed"
          Definition der Endpoints
          Alternative - Custom Design eines auf diesen UseCase zugeschnittenen Endpoint
          Over- and underfetching
        </aside>
      </section>

      <section>
        <h2>REST in peace</h2>
        <h1 class="fragment fade-in">GraphQL</p>
        <aside class="notes">
           <p> wird auch schon mal als REST 2.0 bezeichnet</p>
           <p>Beides hat Daseinsberechtigung!</p>
           <p>Verweis auf Gegenueberstellung von FB Vortrag</p>
           <p>Wie geht GraphQL das Problem an </p>
        </aside>
      </section>

      <section>
      <section>
        <h2>API mit GraphQL</span></h2>
        <div class="multiCol fragment" fade-in data-fragment-index="1" >
            <div class="col"><img class="plain" src="./images/frame.svg" /> </div>
            <div class="col">
                <div class="multiCol">
                    <div class="col">
                        <div class="fragment" fade-in data-fragment-index="3">
                            <img class="plain" src="./images/arrow-right.svg" />
                            <p style="font-size:medium; text-align: center; width: 100%">HTTP Post</p>
                        </div>
                        <img class="plain fragment" fade-in data-fragment-index="4" src="./images/arrow-left.svg" />
                    </div>
                    <div class="col"><img class="plain fragment" fade-in data-fragment-index="2" src="./images/GraphQL_endpoints.svg" /> </div>
              </div>
              <div>
              <pre class="fragment" fade-in data-fragment-index="5"style="font-size: medium; background: #111111aa">query ReaderQuery {
    reader(id: "id-xdv80jonx" ) {
        name
        books (order: "revers", count: 10) {
            title
            category {
                sub
            }
        }
    }
}</pre></div>
            </div>
        </div>
        <aside class="notes">
          Post weil Query groesser werden kann
          vorstellbar als leeres JSON object wird gefuellt durch den server

        </aside>
      </section>

      <section>
          <pre><code class"highlight json">{
    "data": {
        "reader": {
            "name": "John"
            "books": [
                {
                  "title": "Das Leben im Pferch"
                  "category": {
                    "sub": "Essay"
                  }
                },
                {
                    "title": "Kalte Kueche schnell zubereitet"
                    "category": {
                      "sub": "Kochen"
                    }
                },
            ]
        }
    }
}</code></pre>
<aside class="notes">
    <p>Ausgefuellt</p>
    <p>Uebergang zur Queryspezfikation</p>
</aside>
      </section>
      </section>

      <section>
      <section>
          <h3>Query language</h3>
          <pre data-trim data-noescape contenteditable class="line-numbers highlight json" data-leftpad>query bookQuery {
    book(id: 318) {
        reader {
            firstName
            name
            email
        }
        publisher {
            name
        }
    }
  }</pre>
            <aside class="notes">
               <p> Wie ist GraphQL aufgebaut</p>
                <p>sieht aus wie JSON, ist aber kein JSON</p>
                HTTP POST
               <p> Schema!</p>
            </aside>
        
      </section>

      <section>
        <h2>Query</h2>
        <div class="multiCol">
          <div class="col">
            <p class="fragment fade-in" data-fragment-index="1"><span class="fragment fade-out" data-fragment-index="2">Operation Type</span></p>
            <p class="fragment fade-in" data-fragment-index="2"><span class="fragment fade-out" data-fragment-index="3">Operation Name</span></p>
            <p class="fragment fade-in" data-fragment-index="3"><span class="fragment fade-out" data-fragment-index="4">Fields</span></p>
            <p class="fragment fade-in" data-fragment-index="4"><span class="fragment fade-out" data-fragment-index="5">Root Field</span></p>
            <p class="fragment fade-in" data-fragment-index="5">Selection Set</p>
          </div>
          <div class="col"><pre data-trim class="highlight json">
<span class="fragment highlight-current-green" data-fragment-index="1">query</span> <span class="fragment highlight-current-green" data-fragment-index="2">BookQuery</span> {
  <span class="fragment highlight-current-green" data-fragment-index="5"><span class="fragment highlight-current-green" data-fragment-index="3"> <span class="fragment highlight-current-green" data-fragment-index="4">pagedBooks</span></span>(count: 10, offset: 2) {
        <span class="fragment highlight-current-green" data-fragment-index="3">title</span>
        <span class="fragment highlight-current-green" data-fragment-index="3">pages</span>
        <span class="fragment highlight-current-green" data-fragment-index="3">author</span> {
          <span class="fragment highlight-current-green" data-fragment-index="3">id</span>
          <span class="fragment highlight-current-green" data-fragment-index="3">name</span>
        }
        <span class="fragment highlight-current-green" data-fragment-index="3">category</span> {
          <span class="fragment highlight-current-green" data-fragment-index="3">main</span>
        }
    }</span>
} </pre></div>
       </div>
       <aside class="notes">
           <p>Operation Type</p>
           <ul>
               <li>quersy</li>
               <li>mutation</li>
               <li>subscription</li>
          </ul>
       </aside>
      </section>
      </section>

      <section>
          <h2>GraphQL Schema Definition</h2>
          <p>strongly typed</p>
          <p>Schema Definition Language (SDL)</p>
          <pre><code class="line-numbers highlight json">schema {
    query: Query
    mutation: Mutation
}</code></pre>
    <aside class="notes">
        <p> Schema beschreibt sich selbst</p>
        <p>root Query</p>
        <p>introspektiv</p>
    </aside>
      </section>

      <section>
        <h1>Demo</h1>
        <p><a href="http://localhost:8080" target="_blank">GraphiQL</a></p>
        <aside class="notes">
            <p>Toolunterstuetzung</p>
            <p>Sprachen: JavaScript, Java, GoLang, ...</p>
            <p>Frontend clients: -Relay - FB referenz</p>
            <p>Apollo Client</p>
            <p>==> GraphiQL</p> 
        </aside>
      </section>

      <section>
        <h2>Resources</h2>
        <ul>
            <li><a href="https://graphql.org/">https://graphql.org/</a></li>
            <li><a href="https://www.howtographql.com/">https://www.howtographql.com/</a></li>
            <li><a href="https://developer.github.com/v4/">https://developer.github.com/v4/</a></li>
            <li><a href="https://youtu.be/6GyubnT38EQ?t=1143">Gegenueberstellung REST GraphQL im FB Vortrag</a></li>
        </ul>
      </section>

    </div>
  </div>



<script src="reveal.js/lib/js/head.min.js"></script>
<script src="reveal.js/js/reveal.js"></script>
<script>
    if (window.location.hostname.indexOf('localhost') !== -1) {
    } else {
        // only applies to public version
        $('.preparation').remove();
    }
    Reveal.addEventListener( 'ready', function( event ) {
        if (window.location.hostname.indexOf('localhost') !== -1) {
            // only applies to presentation version
            Reveal.configure({ controls: false });
        } else {
            // only applies to public version
            $('.fragment').removeClass('fragment');
        }
        // applies to all versions
        $('code').addClass('line-numbers');
    } );
</script>

<script>

    // Full list of configuration options available at:
    // https://github.com/hakimel/reveal.js#configuration
    Reveal.initialize({
        controls: true,
        progress: true,
        history: true,
        center: true,

        transition: 'slide', // none/fade/slide/convex/concave/zoom

        // Optional reveal.js plugins
        dependencies: [
            {
                src: 'reveal.js/lib/js/classList.js', condition: function () {
                return !document.body.classList;
            }
            },
            {
                src: 'reveal.js/plugin/markdown/marked.js', condition: function () {
                return !!document.querySelector('[data-markdown]');
            }
            },
            {
                src: 'reveal.js/plugin/markdown/markdown.js', condition: function () {
                return !!document.querySelector('[data-markdown]');
            }
            },
            {
                src: 'reveal.js/plugin/highlight/highlight.js', async: true, condition: function () {
                return !!document.querySelector('pre code');
            }, callback: function () {
                hljs.initHighlightingOnLoad();
            }
            },
            // { 
            //     src: 'reveal.js/plugin/highlight/highlight.js', async: true, callback: function() { 
            //       [].forEach.call( document.querySelectorAll( '.highlight, pre code' ), function( v, i) {
            //       hljs.highlightBlock(v);
            //     });
            // } },
            {src: 'reveal.js/plugin/zoom-js/zoom.js', async: true},
            {src: 'reveal.js/plugin/notes/notes.js', async: true},
            {src: 'lib/js/line-numbers.js'}
        ]
    });

</script>

</body>
</html>
